#This is a cucumblan.properties properties file
#Sun May 16 14:05:06 CEST 2021
service.api.api=https\://reqres.in
virtualan.data.heading=WORKFLOW\:Sheet1;
virtualan.data.type=VIRTUALAN
virtualan.data.load=Virtualan_0_Sheet1_WORKFLOW_0.json;
